[gd_scene load_steps=6 format=3 uid="uid://dashboard001"]

[ext_resource type="Script" path="res://scripts/dashboard/dashboard_controller.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://evidboard001" path="res://scenes/dashboard/evidence_board.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://terminal001" path="res://scenes/dashboard/terminal.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://docviewer001" path="res://scenes/dashboard/document_viewer.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://comms001" path="res://scenes/dashboard/comms_panel.tscn" id="5"]

[node name="Dashboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="PhaseLabel" type="Label" parent="TopBar"]
layout_mode = 2
text = "[BRIEFING]"

[node name="OpLabel" type="Label" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "OP: ---"

[node name="DetectionBar" type="ProgressBar" parent="TopBar"]
layout_mode = 2
custom_minimum_size = Vector2(200, 0)
max_value = 1.0
value = 0.0
show_percentage = false

[node name="ClockLabel" type="Label" parent="TopBar"]
layout_mode = 2
text = "00:00"

[node name="GoDarkButton" type="Button" parent="TopBar"]
layout_mode = 2
custom_minimum_size = Vector2(120, 0)
text = "GO DARK"

[node name="MainSplit" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 44.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 960

[node name="LeftSplit" type="VSplitContainer" parent="MainSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0

[node name="EvidenceBoard" parent="MainSplit/LeftSplit" instance=ExtResource("2")]
layout_mode = 2
size_flags_vertical = 3

[node name="Terminal" parent="MainSplit/LeftSplit" instance=ExtResource("3")]
layout_mode = 2
size_flags_vertical = 3
visible = false

[node name="RightSplit" type="VSplitContainer" parent="MainSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0

[node name="DocumentViewer" parent="MainSplit/RightSplit" instance=ExtResource("4")]
layout_mode = 2
size_flags_vertical = 3

[node name="CommsPanel" parent="MainSplit/RightSplit" instance=ExtResource("5")]
layout_mode = 2
size_flags_vertical = 3
