[gd_scene load_steps=2 format=3 uid="uid://evidboard001"]

[ext_resource type="Script" path="res://scripts/dashboard/evidence_board.gd" id="1"]

[node name="EvidenceBoard" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
right_disconnects = true
snapping_enabled = true
snapping_distance = 20
minimap_enabled = true
minimap_size = Vector2(200, 150)
script = ExtResource("1")
